spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
#Cria o schema caso ele não exista e salva em horário UTC
spring.datasource.username=root
spring.datasource.password=deicide666